<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            color: #008080;
        }

        .red-text {
            color: red;
        }

        .blue-text {
            color: blue;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .footer {
            font-size: 12px;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hakkımızda</h1>
        <center><h2>BU SAYFA BASİT BİR HAKKIMIZDA SAYFASIDIR VE HIZLI BİR ŞEKİLDE HAZIRLANMIŞTIR</h2></center>
        <center><p>TR:</p></center>
        <p>
            <h3>Biz, kodlama ile ilgilenen iki lise öğrencisiyiz ve projelerimiz için bir miktar harcama yapıyoruz. Bu sebep dolayısıyla, ek gelir olarak bu işi yapmaya karar verdik. Gereken miktarı topladıktan sonra kendi satış sitemizi açacağız ve yararlı yeni projeler yayınlayacağız.</h3>
        </p>
        <p class="red-text">KEYFİ BİR AMACA SAHİP OLMAMAKLA BİRLİKTE TOPLUMUN YARARI İÇİN PROJELER ÜRETİYORUZ.</p>
    </div>
    <div>
        <center><p>ENG:</p></center>
        <center><p><h3>We are two high school students interested in coding, and we allocate some budget for our projects. For this reason, we have decided to do this job as an additional income. After raising the necessary amount, we will open our own sales site and publish useful new projects.</h3></p></center>
    </div>
    <div>
        <center><p class="red-text">HAVING NO SPECIFIC PURPOSE, YET PRODUCING PROJECTS FOR THE BENEFIT OF THE COMMUNITY.</p></center>
    </div>
    <center><img src="logo.png" alt="Hakkımızda Resmi" height="100" width="100"></center>
    <div class="footer">
        <center><p class="center-text">&copy; 2023 NexWrap. All rights reserved.</p></center>
    </div>
</body>

</html>
